# syntax=docker/dockerfile:1

# Use the official Go image as the base
FROM golang:1.20-bullseye AS builder

# Set the working directory
WORKDIR /app

# Copy go.mod and go.sum files and download dependencies
COPY go.mod go.sum ./
RUN go mod download

# Copy the rest of the application source code
COPY . .

# Set environment variables for cross-compilation
ENV GOOS=linux
ENV GOARCH=amd64
ENV CGO_ENABLED=1

# Install dependencies for OpenGL and GLFW
RUN apt-get update && apt-get install -y \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

# Build the Go application
RUN go build -o /app/app_linux main.go

# Final stage to extract the binary
FROM scratch AS export-stage
ARG APP_NAME
COPY --from=builder /app/app_linux /${APP_NAME}

